; elasticsearch master nodes
[es_master]
qlelkmn1 ansible_host=192.168.56.11
qlelkmn2 ansible_host=192.168.56.12
qlelkmn3 ansible_host=192.168.56.13

; elasticsearch hot nodes
[es_hot]
qlelkhn1 ansible_host=192.168.56.14
qlelkhn2 ansible_host=192.168.56.15

; elasticsearch warm nodes
[es_warm]
qlelkwn1 ansible_host=192.168.56.16
qlelkwn2 ansible_host=192.168.56.17

; elasticsearch machine learning nodes
[es_ml]
qlelkcn1 ansible_host=192.168.56.18
qlelkcn2 ansible_host=192.168.56.19

[es_cold]
qlelkcn1 ansible_host=192.168.56.18
qlelkcn2 ansible_host=192.168.56.19

; elasticsearch group
[elasticsearch:children]
es_master
es_hot
es_warm
es_cold
es_ml

; logstash nodes
[logstash_lb]
qlelklp1 ansible_host=192.168.56.20

[logstash_worker]
qlelklp2 ansible_host=192.168.56.21

[logstash:children]
logstash_lb
logstash_worker

; kibana nodes
[kibana]
qlelkui1 ansible_host=192.168.56.22
qlelkui2 ansible_host=192.168.56.23

; Group all
[elk:children]
elasticsearch
logstash
kibana

; Fleet Servers
[fleet_server]
qlelkmn[1:3]

; Nginx Servers
[nginx]
qlelkui[1:2]

; Minio for Elasticsearch snapshot storage
[minio]
qlelkminio ansible_host=192.168.56.200

; 机器的 SSH 信息，请根据你的实际情况修改。
[all:vars]
; ssh 用户名，如果不是 root 用户，请确保它有 sudo 权限。
ansible_ssh_user=vagrant
; ssh 密码
ansible_ssh_pass=vagrant
; ssh 端口
ansible_ssh_port=22
; Python3
ansible_python_interpreter=/usr/bin/python3
; ansible_python_interpreter=/usr/libexec/platform-python

; 環境名稱
elk_env=uat